# -*- mode: mandoku-view -*-
#+TITLE: 道門定制
#+DATE: 2015-08-29 02:48:38
#+PROPERTY:  LASTPB <PB KR5g0033_SJB_010-310754a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5g0033_HFL_010-013b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5g0033_HFL_000-001a>¶<pb:KR5g0033_SJB_000-310653c>
道門定制序丙一¶
至簡易者道而至詳備者禮凡人之所以事¶
天者道也因事天而起至誠之心者有禮存¶
焉此聖人垂世立教之本㫖也然於繁簡之¶
間當有所折𠂻而不可過也道門齋醮簡牘¶
之設古者止符篆朱章而巳其他表狀文移¶
之屬皆後世以人間禮兼考合經教而増益¶
者所在無定式或得之詳備而失簡易之㫖¶
使力所不逮者不可跂及或失之鹵莽而使¶
盡敬事天者無所考定不愜其意元素常竊¶<md:KR5g0033_HFL_000-001b>¶

患之欲别爲校定使之適中俾略者不得隱¶
而繁者不得踰則事天奉道之禮不因人而¶
隆殺其他有合講明具于下方當有能辯之¶
者淳熈戊申唐安𨞪江樸庵吕元素識¶¶¶¶¶¶¶







